<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Raw Data/MusicData.cs">
    <Files>
      <File FileName="Assets/Scripts/Raw Data/MusicData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rocks/InstantiateRocks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Beat Components/BeatBehavior.cs" Line="26" Column="33" />
      <File FileName="Assets/Scripts/Rocks/RockBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinderTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeneticFinderBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeneticLaserBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/ProgressionLineBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Raw Data/SimilarityData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>