<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/InstantiateRocks.cs">
    <Files>
      <File FileName="Assets/Scripts/BarLoading.cs" Line="36" Column="24" />
      <File FileName="Assets/Scripts/InstantiateRocks.cs" Line="9" Column="14" />
      <File FileName="Assets/Scripts/UIFader.cs" Line="22" Column="40" />
      <File FileName="Assets/Scripts/RockBehaviour.cs" Line="36" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>