<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rocks/RockBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/Beat Components/BeatBehavior.cs" Line="21" Column="47" />
      <File FileName="Assets/Scripts/Beat Components/PreloaderParameters.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Rocks/InstantiateRocks.cs" Line="64" Column="4" />
      <File FileName="Assets/Scripts/Rocks/RockBehaviour.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>