<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AvatarBallBehavior.cs">
    <Files>
      <File FileName="Assets/AvatarBallBehavior.cs" Line="14" Column="42" />
      <File FileName="Assets/Scripts/Beat Components/BeatBehavior.cs" Line="72" Column="17" />
      <File FileName="Assets/SplashBehavior.cs" Line="16" Column="14" />
      <File FileName="Assets/Scripts/Rocks/InstantiateRocks.cs" Line="114" Column="37" NotebookId="1" />
      <File FileName="Assets/Scripts/FinderTrigger.cs" Line="36" Column="41" NotebookId="1" />
      <File FileName="Assets/UserAvatarBehavior.cs" Line="19" Column="22" NotebookId="1" />
      <File FileName="Assets/Scripts/Rocks/RockBehaviour.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>