<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rocks/InstantiateRocks.cs">
    <Files>
      <File FileName="Assets/Scripts/Rocks/InstantiateRocks.cs" Line="44" Column="26" />
      <File FileName="Assets/Scripts/Rocks/RockBehaviour.cs" Line="66" Column="2" />
      <File FileName="Assets/Scripts/Raw Data/RockData.cs" Line="1" Column="1" />
      <File FileName="Assets/LineAlphaTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Beat Components/BeatBehavior.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Raw Data/SimilarityData.cs" Line="50325" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>